{
  "name": "first-project",
  "version": "1.0.0",
  "description": "",
  "main": "connector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.20.0",
    "@truffle/hdwallet-provider": "^1.6.0",
    "amqplib": "^0.8.0",
    "ethers": "^5.5.1",
    "nodemon": "^2.0.14",
    "web3": "^1.6.0"
  }
}
